comment {
  color:#f6f7ee;
  font-style:italic;
}

constant.numeric {
  color:#aa77ff;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#aa77ff;
}

keyword {
  color:#ea62bf;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#92e1ff;
}

keyword.type {
  color:#92e1ff;
}

language.function {
  color:#6ffe55;
}

language.operator {
  color:#f6f7ee;
}

language.variable {
  color:#f6f7ee;
}

markup.comment {
  color:#545a97;
  font-style:normal;
}

markup.constant.entity {
  color:#aa77ff;
}

markup.declaration {
  color:#f6f7ee;
}

markup.inline.cdata {
  color:#aa77ff;
}

markup.processing {
  color:#f6f7ee;
  font-style:italic;
  font-underline:none;
  font-weight:normal;
}

markup.tag {
  color:#ea62bf;
}

markup.tag.attribute.name {
  color:#6ffe55;
}

markup.tag.attribute.value {
  color:#e0d561;
}

meta.default {
  background-color:#1e1f2a;
  color:#f6f7ee;
}

meta.highlight.currentline {
  background-color:#353649;
}

meta.higlight.currentline {
  background-color:#44475a;
}

meta.important {
  color:#e64842;
}

meta.invalid {
  color:#e64842;
  font-weight:bold;
}

meta.invisible.characters {
  color:#f5f5ed;
}

meta.link {
  color:#eefc7a;
  font-underline:none;
}

string {
  color:#e6db74;
}

string.regex {
  color:#f0af4f;
}

style.at-rule {
  color:#92e1ff;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#545a97;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#6ffe55;
}

style.value.color.rgb-value {
  color:#aa77ff;
}

style.value.keyword {
  color:#ea62bf;
}

style.value.numeric {
  color:#aa77ff;
}

style.value.string {
  color:#eefc7a;
}

support {
  color:#92e1ff;
}

